{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "ai_api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/main.py"
    },
    {
      "source": "/ai/:path*",
      "destination": "/ai_api/main.py"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
